.battle {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.battle-zone {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
}

.battle-zone > img {
    z-index: -1;
}

.controls {
    flex-shrink: 0;
    height: 145px;
}

.options {
    flex-shrink: 0;
    height: 32px;
    background: var(--background-deep-rgb);
    padding: 0px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.options-btn {
    height: 29px;
    padding: 5px 15px;
    border-radius: 25px;
    background: #D6A022;
}

.header {
    display: flex;
    height: 75px;
    padding: 5px 5px 0px 5px;
    align-items: center;
    gap: 5px;
}

.battle-header {
    display: flex;
    padding: 5px 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 15px;
    background: rgba(var(--background-color), 0.80);
}

.battle-header-name {
    display: flex;
    height: 41px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    text-align: center;
}

.avatars {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.battle-avatar {
    width: inherit;
    height: inherit;
}

.battle-avatar-base-layer {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatar-image {
    object-fit: contain;
}

.avatar-image-position {
    position: relative;
    flex-grow: 1;
}

.avatar-image-float {
    position: absolute;
    left: -50%;
    width: 200%;
    height: 100%;
}

.avatar-image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.avatar-health-bar {
    width: 100%;
    padding: 0 5px;
}

.ap-tracker {
    position: absolute;
    width: 100px;
    height: 19px;
    left: 5px;
    bottom: 9px;
    display: flex;
    padding-left: 6px;
    align-items: center;
    gap: 2px;
    border-radius: 14px;
    border: 2px solid var(--background-deep-rgb);
    border-right: none;
    background: var(--background-rgb);
}

.ap-bar {
    display: flex;
    width: 75px;
    height: 19px;
    align-items: center;
    gap: 1px;
    border-radius: 20px;
    border: 2px solid var(--background-deep-rgb);
    background: var(--background-rgb);
    overflow: hidden;
}

.ap-node {
    width: 100%;
    height: 100%;
    background: #2291D6;
}

.ap-node-empty {
    width: 100%;
    height: 100%;
    align-self: stretch;
    background: var(--background-rgb);
}

.status-effects {
    position: absolute;
    left: 5px;
    bottom: 33px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.status-effect {
    display: flex;
    width: 81px;
    padding: 3px 5px;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    background: #D64022;
}

.status-effect span {
    font-size: 0.75em;
}

.revive-ready {
    position: absolute;
    bottom: 9px;
    right: 19px;
    width: 30px;
    height: 30px;
}

.battle-controls {
    height: 100%;
    padding: 5px;
}

.battle-controls-frame {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 32.4%;
    gap: 2px;
    border-radius: 10px;
    overflow-x: hidden;
}

.battle-btn {
    border-radius: 0;
}

.type-writer {
    height: 100%;
    padding: 5px 8px;
    display: flex;
    border: 2px solid #303841;
    background: #FFF;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.25) inset;
    color: #000;
}

.exit-controls {
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
}

.exit-controls button {
    width: 100%;
    height: 100%;
    background: var(--red);
}

.item-controls {
    padding: 10px 0px 5px 5px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    overflow-y: scroll;
}

.battle-item-content {
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid var(--foreground-rgb);
    background: var(--background-deep-rgb);
}

.battle-item-content:active {
    box-shadow: 0px 0px 9px 6px rgba(0, 0, 0, 0.5) inset;
    border: 2px solid var(--blue);
}

.item-count-area {
    position: absolute;
    top: -8px;
    width: 100%;
    height: 24px;
    z-index: 1;
    padding-right: 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    pointer-events: none;
}

.item-count {
    background: var(--blue);
    border-radius: 9px;
    padding: 1px 8px;
}

.dialog-header {
    width: 271px;
    height: 32px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: var(--orange);
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.dialog-content {
    display: flex;
    padding: 0px 5px 5px 5px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    align-self: stretch;
    text-align: center;
}

.dialog-content-exit-btn {
    width: 202px;
    background: var(--red);
}

.sprite {
    position: relative;
    overflow: hidden;
}

.avatar-sprite {
    position: relative;
    flex-shrink: 0;
    height: 100%;
    top: -5%;
    z-index: 10;
    pointer-events: none;
}

.sprite-container {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.avatar-sprite-left {
    left: 5%;
}

.avatar-sprite-right {
    left: -5%;
    transform: scaleX(-1)
}

.drop {
    height: 58px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 32px;
    border: 2px solid var(--foreground-rgb);
    background: var(--background-deep-rgb);
}

.drop-icon {
    position: relative;
    width: 48px;
    height: 48px;
}

.drop-icon img {
    object-fit: contain;
}